/***** VARIABLES/Fonts_import *****/
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap");
/***** End VARIABLES *****/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Cabin', sans-serif;
}

/***** functions *****/
/***** End functions *****/
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-grid-rows: 40vh minmax(100vh, auto) 20vh;
      grid-template-rows: 40vh minmax(100vh, auto) 20vh;
}

header {
  background-color: lightgrey;
  grid-column: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

header h1 {
  font-size: 4rem;
}

header p {
  font-size: 1rem;
  font-family: sans-serif;
  padding: 10px 0px;
}

.sidebar {
  background: lightcoral;
}

article {
  background-color: lightgreen;
}

footer {
  background-color: lightsalmon;
  grid-column: 1/-1;
}

/***** Media quieres *****/
/*
 * Author: http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/
 */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 290px) and (max-device-width: 480px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 30vh minmax(100vh, auto) 20vh;
        grid-template-rows: 30vh minmax(100vh, auto) 20vh;
  }
  header h1 {
    font-size: 1.5rem;
  }
  header p {
    font-size: 16px;
    margin: 10px 0px;
  }
  .sidebar {
    display: none;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 480px) and (max-device-width: 1024px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 30vh minmax(100vh, auto) 20vh;
        grid-template-rows: 30vh minmax(100vh, auto) 20vh;
  }
  header h1 {
    font-size: 2rem;
  }
  .sidebar {
    display: none;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
}

/***** End Media quieres *****/
/*# sourceMappingURL=sass.css.map */